package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Bill generated by hbm2java
 */
public class Bill  implements java.io.Serializable {


     private int idBill;
     private Fields fields;
     private Member member;
     private int totalPay;
     private Date date;
     private Date startTime;
     private Date endTime;

    public Bill() {
    }
    
    public Bill(int idBill) {
        this.idBill = idBill;
    }

    public Bill(int idBill, Fields fields, Member member, int totalPay, Date date, Date startTime, Date endTime) {
       this.idBill = idBill;
       this.fields = fields;
       this.member = member;
       this.totalPay = totalPay;
       this.date = date;
       this.startTime = startTime;
       this.endTime = endTime;
    }
   
    public int getIdBill() {
        return this.idBill;
    }
    
    public void setIdBill(int idBill) {
        this.idBill = idBill;
    }
    public Fields getFields() {
        return this.fields;
    }
    
    public void setFields(Fields fields) {
        this.fields = fields;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public int getTotalPay() {
        return this.totalPay;
    }
    
    public void setTotalPay(int totalPay) {
        this.totalPay = totalPay;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Date getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    public Date getEndTime() {
        return this.endTime;
    }
    
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }




}


