package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Clubs generated by hbm2java
 */
public class Clubs  implements java.io.Serializable {


     private int idClub;
     private Provinces provinces;
     private String address;
     private String name;
     private Set<User> users = new HashSet<User>(0);
     private Set<Notification> notifications = new HashSet<Notification>(0);
     private Set<TypeOfMember> typeOfMembers = new HashSet<TypeOfMember>(0);
     private Set<Fields> fieldses = new HashSet<Fields>(0);
     private Set<Promotion> promotions = new HashSet<Promotion>(0);

    public Clubs() {
    }

    public Clubs(int idClub) {
        this.idClub = idClub;
    }
	
    public Clubs(int idClub, Provinces provinces, String address) {
        this.idClub = idClub;
        this.provinces = provinces;
        this.address = address;
    }
    public Clubs(int idClub, Provinces provinces, String address, Set<User> users, Set<Notification> notifications, Set<Fields> fieldses, Set<Promotion> promotions) {
       this.idClub = idClub;
       this.provinces = provinces;
       this.address = address;
       this.users = users;
       this.notifications = notifications;
       this.fieldses = fieldses;
       this.promotions = promotions;
    }
   
    public int getIdClub() {
        return this.idClub;
    }
    
    public void setIdClub(int idClub) {
        this.idClub = idClub;
    }
    public Provinces getProvinces() {
        return this.provinces;
    }
    
    public void setProvinces(Provinces provinces) {
        this.provinces = provinces;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }
    public Set<Notification> getNotifications() {
        return this.notifications;
    }
    
    public void setNotifications(Set<Notification> notifications) {
        this.notifications = notifications;
    }
    public Set<Fields> getFieldses() {
        return this.fieldses;
    }
    
    public void setFieldses(Set<Fields> fieldses) {
        this.fieldses = fieldses;
    }
    public Set<Promotion> getPromotions() {
        return this.promotions;
    }
    
    public void setPromotions(Set<Promotion> promotions) {
        this.promotions = promotions;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Set<TypeOfMember> getTypeOfMembers() {
        return typeOfMembers;
    }

    public void setTypeOfMembers(Set<TypeOfMember> typeOfMembers) {
        this.typeOfMembers = typeOfMembers;
    }




}


