package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Fields generated by hbm2java
 */
public class Fields  implements java.io.Serializable {


     private int idField;
     private Clubs clubs;
     private TypeOfField typeOfField;
     private boolean used;
     private int price;
     private Set<Bill> bills = new HashSet<Bill>(0);
     private Set<Reservation> reservations = new HashSet<Reservation>(0);

    public Fields() {
    }

     public Fields(int idField) {
        this.idField = idField;
     }
	
    public Fields(int idField, Clubs clubs, TypeOfField typeOfField, boolean used) {
        this.idField = idField;
        this.clubs = clubs;
        this.typeOfField = typeOfField;
        this.used = used;
    }
    public Fields(int idField, Clubs clubs, TypeOfField typeOfField, boolean used, Set<Bill> bills, Set<Reservation> reservations) {
       this.idField = idField;
       this.clubs = clubs;
       this.typeOfField = typeOfField;
       this.used = used;
       this.bills = bills;
       this.reservations = reservations;
    }
   
    public int getIdField() {
        return this.idField;
    }
    
    public void setIdField(int idField) {
        this.idField = idField;
    }
    public Clubs getClubs() {
        return this.clubs;
    }
    
    public void setClubs(Clubs clubs) {
        this.clubs = clubs;
    }
    public TypeOfField getTypeOfField() {
        return this.typeOfField;
    }
    
    public void setTypeOfField(TypeOfField typeOfField) {
        this.typeOfField = typeOfField;
    }
    public boolean isUsed() {
        return this.used;
    }
    
    public void setUsed(boolean used) {
        this.used = used;
    }
    public Set<Bill> getBills() {
        return this.bills;
    }
    
    public void setBills(Set<Bill> bills) {
        this.bills = bills;
    }
    public Set<Reservation> getReservations() {
        return this.reservations;
    }
    
    public void setReservations(Set<Reservation> reservations) {
        this.reservations = reservations;
    }

    public int getPrice() {
        return price;
    }

    public void setPrice(int price) {
        this.price = price;
    }




}


