package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import org.json.JSONObject;

/**
 * Member generated by hbm2java
 */
public class Member  implements java.io.Serializable {


     private String username;
     private TypeOfMember typeOfMember;
     private User user;
     private int totalHours;
     private long totalPayments;
     private Date lastOrderDate;
     private Set<Reservation> reservations = new HashSet<Reservation>(0);
     private Set<Bill> bills = new HashSet<Bill>(0);

    public Member() {
    }

    public Member(String username) {
        this.username = username;
    }
	
    public Member(TypeOfMember typeOfMember, User user, int totalHours, long totalPayments, Date lastOrderDate) {
        this.typeOfMember = typeOfMember;
        this.user = user;
        this.totalHours = totalHours;
        this.totalPayments = totalPayments;
        this.lastOrderDate = lastOrderDate;
    }
    public Member(TypeOfMember typeOfMember, User user, int totalHours, long totalPayments, Date lastOrderDate, Set<Reservation> reservations, Set<Bill> bills) {
       this.typeOfMember = typeOfMember;
       this.user = user;
       this.totalHours = totalHours;
       this.totalPayments = totalPayments;
       this.lastOrderDate = lastOrderDate;
       this.reservations = reservations;
       this.bills = bills;
    }
   
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public TypeOfMember getTypeOfMember() {
        return this.typeOfMember;
    }
    
    public void setTypeOfMember(TypeOfMember typeOfMember) {
        this.typeOfMember = typeOfMember;
    }
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }
    public int getTotalHours() {
        return this.totalHours;
    }
    
    public void setTotalHours(int totalHours) {
        this.totalHours = totalHours;
    }
    public long getTotalPayments() {
        return this.totalPayments;
    }
    
    public void setTotalPayments(long totalPayments) {
        this.totalPayments = totalPayments;
    }
    public Date getLastOrderDate() {
        return this.lastOrderDate;
    }
    
    public void setLastOrderDate(Date lastOrderDate) {
        this.lastOrderDate = lastOrderDate;
    }
    public Set<Reservation> getReservations() {
        return this.reservations;
    }
    
    public void setReservations(Set<Reservation> reservations) {
        this.reservations = reservations;
    }
    public Set<Bill> getBills() {
        return this.bills;
    }
    
    public void setBills(Set<Bill> bills) {
        this.bills = bills;
    }

     @Override
    public String toString(){
        
         JSONObject result = new JSONObject();
         
         result.append("username", username);
         result.append("totalHours", totalHours);
         result.append("totalPayments", totalPayments);
         result.append("lastOrderDate", lastOrderDate);
         result.append("typeOfMember", typeOfMember.getTypeOfMember());
         
         return result.toString();
    }
}


