package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Notification generated by hbm2java
 */
public class Notification  implements java.io.Serializable {


     private int idNotification;
     private Clubs clubs;
     private String title;
     private String content;
     private Date startDate;

    public Notification() {
    }

    public Notification(int idNotification) {
        this.idNotification = idNotification;
    }
	
    public Notification(int idNotification, Clubs clubs, String content, Date startDate) {
        this.idNotification = idNotification;
        this.clubs = clubs;
        this.content = content;
        this.startDate = startDate;
    }
    public Notification(int idNotification, Clubs clubs, String title, String content, Date startDate) {
       this.idNotification = idNotification;
       this.clubs = clubs;
       this.title = title;
       this.content = content;
       this.startDate = startDate;
    }
   
    public int getIdNotification() {
        return this.idNotification;
    }
    
    public void setIdNotification(int idNotification) {
        this.idNotification = idNotification;
    }
    public Clubs getClubs() {
        return this.clubs;
    }
    
    public void setClubs(Clubs clubs) {
        this.clubs = clubs;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getContent() {
        return this.content;
    }
    
    public void setContent(String content) {
        this.content = content;
    }
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }
}


