package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Provinces generated by hbm2java
 */
public class Provinces  implements java.io.Serializable {

     int idProvince;
     private String province;
     private Set<Clubs> clubses = new HashSet<Clubs>(0);

    public Provinces() {
    }

	
    public Provinces(int idProvince) {
        this.idProvince = idProvince;
    }
    public Provinces(String province, Set<Clubs> clubses) {
       this.province = province;
       this.clubses = clubses;
    }
   
    public String getProvince() {
        return this.province;
    }
    
    public void setProvince(String province) {
        this.province = province;
    }
    public Set<Clubs> getClubses() {
        return this.clubses;
    }
    
    public void setClubses(Set<Clubs> clubses) {
        this.clubses = clubses;
    }

    public int getIdProvince() {
        return idProvince;
    }

    public void setIdProvince(int idProvince) {
        this.idProvince = idProvince;
    }




}


