package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Reservation generated by hbm2java
 */
public class Reservation  implements java.io.Serializable {


     private int idReservation;
     private Fields fields;
     private Member member;
     private Date date;
     private Date startTime;
     private Date endTime;
     private int rates;

    public Reservation() {
    }

    public Reservation(int idReservation) {
        this.idReservation = idReservation;
    }

    public Reservation(int idReservation, Fields fields, Member member, Date date, Date startTime, Date endTime, int rates) {
       this.idReservation = idReservation;
       this.fields = fields;
       this.member = member;
       this.date = date;
       this.startTime = startTime;
       this.endTime = endTime;
       this.rates = rates;
    }
   
    public int getIdReservation() {
        return this.idReservation;
    }
    
    public void setIdReservation(int idReservation) {
        this.idReservation = idReservation;
    }
    public Fields getFields() {
        return this.fields;
    }
    
    public void setFields(Fields fields) {
        this.fields = fields;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Date getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    public Date getEndTime() {
        return this.endTime;
    }
    
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    public int getRates() {
        return this.rates;
    }
    
    public void setRates(int rates) {
        this.rates = rates;
    }




}


