package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TypeOfMember generated by hbm2java
 */
public class TypeOfMember  implements java.io.Serializable {


     private String typeOfMember;
     private short percentDiscount;
     private Clubs clubs;
     private int hourCondition;
     private int paymentCondition;
     private Set<Member> members = new HashSet<Member>(0);

    public TypeOfMember() {
    }

    public TypeOfMember(String typeOfMember) {
        this.typeOfMember = typeOfMember;
    }
	
    public TypeOfMember(String typeOfMember, short percentDiscount) {
        this.typeOfMember = typeOfMember;
        this.percentDiscount = percentDiscount;
    }
    public TypeOfMember(String typeOfMember, short percentDiscount, Set<Member> members) {
       this.typeOfMember = typeOfMember;
       this.percentDiscount = percentDiscount;
       this.members = members;
    }
   
    public String getTypeOfMember() {
        return this.typeOfMember;
    }
    
    public void setTypeOfMember(String typeOfMember) {
        this.typeOfMember = typeOfMember;
    }
    public short getPercentDiscount() {
        return this.percentDiscount;
    }
    
    public void setPercentDiscount(short percentDiscount) {
        this.percentDiscount = percentDiscount;
    }
    public Set<Member> getMembers() {
        return this.members;
    }
    
    public void setMembers(Set<Member> members) {
        this.members = members;
    }

    public Clubs getClubs() {
        return clubs;
    }

    public void setClubs(Clubs clubs) {
        this.clubs = clubs;
    }

    public int getHourCondition() {
        return hourCondition;
    }

    public int getPaymentCondition() {
        return paymentCondition;
    }

    public void setHourCondition(int hourCondition) {
        this.hourCondition = hourCondition;
    }

    public void setPaymentCondition(int paymentCondition) {
        this.paymentCondition = paymentCondition;
    }




}


