package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TypeOfField generated by hbm2java
 */
public class TypeOfField  implements java.io.Serializable {


     private String typeOfField;
     private Set<Fields> fieldses = new HashSet<Fields>(0);

    public TypeOfField() {
    }

	
    public TypeOfField(String typeOfField) {
        this.typeOfField = typeOfField;
    }
    public TypeOfField(String typeOfField, Set<Fields> fieldses) {
       this.typeOfField = typeOfField;
       this.fieldses = fieldses;
    }
   
    public String getTypeOfField() {
        return this.typeOfField;
    }
    
    public void setTypeOfField(String typeOfField) {
        this.typeOfField = typeOfField;
    }
 
    public Set<Fields> getFieldses() {
        return this.fieldses;
    }
    
    public void setFieldses(Set<Fields> fieldses) {
        this.fieldses = fieldses;
    }




}


