package com.model.hibernate.POJO;
// Generated Feb 24, 2017 9:37:13 AM by Hibernate Tools 4.3.1


import java.util.Date;
import org.json.JSONObject;

/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private String username;
     private Clubs clubs;
     private String password;
     private String encodeKey;
     private String name;
     private Date birthdate;
     private String id;
     private Boolean gender;
     private String address;
     private String numberPhone;
     private String email;
     private String typeOfUser;
     private Employee employee;
     private Member member;

    public User() {
    }

    public User(String username) {
        this.username = username;
    }
	
    public User(String username, Clubs clubs, String password, String encodeKey, String name, String address, String numberPhone, String typeOfUser) {
        this.username = username;
        this.clubs = clubs;
        this.password = password;
        this.encodeKey = encodeKey;
        this.name = name;
        this.address = address;
        this.numberPhone = numberPhone;
        this.typeOfUser = typeOfUser;
    }
    public User(String username, Clubs clubs, String password, String encodeKey, String name, Date birthdate, String id, Boolean gender, String address, String numberPhone, String email, String typeOfUser, Employee employee, Member member) {
       this.username = username;
       this.clubs = clubs;
       this.password = password;
       this.encodeKey = encodeKey;
       this.name = name;
       this.birthdate = birthdate;
       this.id = id;
       this.gender = gender;
       this.address = address;
       this.numberPhone = numberPhone;
       this.email = email;
       this.typeOfUser = typeOfUser;
       this.employee = employee;
       this.member = member;
    }
   
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public Clubs getClubs() {
        return this.clubs;
    }
    
    public void setClubs(Clubs clubs) {
        this.clubs = clubs;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getEncodeKey() {
        return this.encodeKey;
    }
    
    public void setEncodeKey(String encodeKey) {
        this.encodeKey = encodeKey;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Date getBirthdate() {
        return this.birthdate;
    }
    
    public void setBirthdate(Date birthdate) {
        this.birthdate = birthdate;
    }
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public Boolean getGender() {
        return this.gender;
    }
    
    public void setGender(Boolean gender) {
        this.gender = gender;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getNumberPhone() {
        return this.numberPhone;
    }
    
    public void setNumberPhone(String numberPhone) {
        this.numberPhone = numberPhone;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getTypeOfUser() {
        return this.typeOfUser;
    }
    
    public void setTypeOfUser(String typeOfUser) {
        this.typeOfUser = typeOfUser;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }

 @Override
    public String toString(){
        
         JSONObject result = new JSONObject();
         
         result.append("username", username);
         result.append("club", clubs.getIdClub());
         result.append("name", name);
         result.append("birthdate", birthdate.toString());
         result.append("id", id);
         result.append("gender", gender);
         result.append("address", address);
         result.append("numberPhone", numberPhone);
         result.append("email", email);
         result.append("totalHours", member.getTotalHours());
         result.append("totalPayments", member.getTotalPayments());
         result.append("lastOrderDate", member.getLastOrderDate().toString());
         result.append("typeOfMember", member.getTypeOfMember().getTypeOfMember());
         
         return result.toString();
    }


}


